# computer_security

[OSINT]( (1)-1.jpg)

### VM
Metasploitable
https://sourceforge.net/projects/metasploitable/

Unleashed, Hack The Box, TryHackMe

### SITE
OWASP WebGoat
https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project

Damn Vulnerable Web Application (DVWA):
http://www.dvwa.co.uk/

juice.shop

